# Parcial2_GabrielCampos_Diario_Recuerdos

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/diario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diario/: MainActivity.kt
app/src/main/java/com/example/diario/data/model/: Recuerdo.kt
app/src/main/java/com/example/diario/ui/components/: RecuerdoCard.kt
app/src/main/java/com/example/diario/ui/screens/: DetalleRecuerdoScreen.kt  HomeScreen.kt
app/src/main/java/com/example/diario/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/diario/viewModel/: RecuerdoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/diario/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
